<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>JAVASCRIPT PAIRS GAME</h1>
    <h2>CLICK ANY CARD TO BEGIN</h2>
    <div id="timeout">00:00</div>
    <div id="cartas">
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
        <div class="cartasDiv"></div>
    </div>
    <button id="reiniciar">Reiniciar</button>
</body>
</html>