<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>HANGMAN</h1>
    <h2>VANILLA JAVASCRIPT HANGMAN GAME</h2>
    <h3>Use the alphabet below to guess the word, or click hint to get a clue</h3>
    <div id="letters">
        <button class="letter" value="A">A</button>
        <button class="letter" value="B">B</button>
        <button class="letter" value="C">C</button>
        <button class="letter" value="D">D</button>
        <button class="letter" value="E">E</button>
        <button class="letter" value="F">F</button>
        <button class="letter" value="G">G</button>
        <button class="letter" value="H">H</button>
        <button class="letter" value="I">I</button>
        <button class="letter" value="J">J</button>
        <button class="letter" value="K">K</button>
        <button class="letter" value="L">L</button>
        <button class="letter" value="M">M</button>
        <button class="letter" value="N">N</button>
        <button class="letter" value="O">O</button>
        <button class="letter" value="P">P</button>
        <button class="letter" value="Q">Q</button>
        <button class="letter" value="R">R</button>
        <button class="letter" value="S">S</button>
        <button class="letter" value="T">T</button>
        <button class="letter" value="U">U</button>
        <button class="letter" value="V">V</button>
        <button class="letter" value="W">W</button>
        <button class="letter" value="X">X</button>
        <button class="letter" value="Y">Y</button>
        <button class="letter" value="Z">Z</button>
    </div>

    <h3>The Chosen Category is Cities</h3>
    <h3 id="word"></h3>
    <h3 id="lifes"></h3>
</body>
</html>