<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <fieldset id="border">
        <h1>Grocery Bud</h1>
        <div class="lines">
            <input type="text" id="addFather" placeholder="e.g. eggs">
            <button id="submit">Submit</button>
        </div>
        <section id="items">
            
        </section>
    </fieldset>
</body>
</html>